<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="22.2.8" />
    <PackageReference Include="Syncfusion.EJ2.PdfViewer.AspNet.Core.Windows" Version="22.2.8" />
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.Net.Windows" Version="22.2.8" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="22.2.8" />
    <PackageReference Include="Syncfusion.PDF.OCR.Net.Core" Version="22.2.8" />
    <PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" Version="22.2.8" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="22.2.8" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

</Project>
