# PDF_Conversion_API

./: README.md
Angular/: README.md  angular.json  package-lock.json  package.json
Angular/src/: index.html
Angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Angular/src/app/demo-api/: demo-api.component.html  demo-api.component.spec.ts  demo-api.component.ts
Blazor/: Blazor.csproj  Blazor.sln  FileUtil.cs
Blazor/Pages/: Index.razor
Blazor/Properties/: launchSettings.json
Blazor/wwwroot/: index.html
React/: package-lock.json  package.json
React/src/: App.js
React/src/convertPdf/: ConvertToPdf.js
Vue/: README.md  package-lock.json  package.json
Vue/src/: App.vue
Vue/src/components/: PdfConversion.vue
Web Service/ASP.NET Core/: PDF_Conversion_API.csproj  PDF_Conversion_API.sln  Program.cs
Web Service/ASP.NET Core/Controllers/: PdfConversionController.cs  ProductController.cs
Web Service/ASP.NET Core/Properties/: launchSettings.json
